account manager wpf/AddAccountWindow.xaml

<Window x:Class="account_manager_wpf.AddAccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:account_manager_wpf"
        mc:Ignorable="d"
        Title="AddAccountWindow" Height="201.417" Width="256.657" Closed="Window_Closed">
    <Grid>
        <ComboBox x:Name="cmbServer" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="67">
        </ComboBox>
        <Label x:Name="lblPlayer" Content="Player:" HorizontalAlignment="Left" Margin="82,7,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPlayer" HorizontalAlignment="Left" Height="23" Margin="132,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="107"/>
        <Label x:Name="lblName" Content="IGN:" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="90,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149"/>
        <Label x:Name="lblUsername" Content="Username:" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Height="23" Margin="90,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149"/>
        <Label x:Name="lblPassword" Content="Password:" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Height="23" Margin="90,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149"/>
        <Button x:Name="btnAddAccount" Content="Add Account" HorizontalAlignment="Left" Margin="10,132,0,0" VerticalAlignment="Top" Width="229" Height="28" Click="btnAddAccount_Click"/>

    </Grid>
</Window>
